<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MOOC | Index </title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link rel="icon" type="image/x-icon" href="Assets/favicon.ico">
</head>

<style type="text/css">
    body {
        background: white;
        color: #ffffff;
        font-size: 30px;
    }

    footer {
        position: absolute;
        bottom: 0px;
        height: 120px;
        background-color: gray;
        width: 100%;

    }

    header {

        background-color: rgb(176, 176, 252);
        padding: 1em;
        position: relative;
        font-family: 'Roboto', sans-serif;
        font-size: 14pt;
    }

    h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25pt;
        color: black;
        font-style: italic;

    }

    /* Links */
    a {
        font-family: sans-serif;
        font-size: 13pt;
        right: 2em;
    }

    /* selected link */
    a:active {
        background-color: green;
    }

    /* unvisited link */
    a:link {
        color: blue;
    }

    /* visited link */
    a:visited {
        color: purple;
    }

    /*hover link*/
    a:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
</style>

<body>
    <header>

        <img src="Assets/site_logo2.jpg" width="100" height="100" alt="site logo">

    </header>

    <h1>Welcome to our site.</h1>

    <section>
        <nav>
            <ol>
                <li><a href="Exercise1/Index.html">Exercise 1</a></li>
                <li><a href="Exercise2/Index.html">Exercise 2</a></li>
                <li><a href="Exercise3/Index.html">Exercise 3</a></li>
                <li><a href="Exercise4/Index.html">Exercise 4</a></li>
                <li><a href="Exercise5/Index.html">Exercise 5</a></li>

            </ol>
        </nav>
    </section>


    <footer>
        <p>©Copyrights: Panagiotis-Marina</p>


        <section><a href="mailto:info@edx.org">
                Send Feedback
            </a>
        </section>


        <section>
            Find us online
            <a href="https://www.facebook.com/edX">
                <img alt="facebook" src="Assets/facebook.jpg" width="20" height="20">
            <a href="https://twitter.com/edXOnline">
                <img alt="twitter" src="Assets//twitter.jpg" width="20" height="20">
            <a href="https://www.linkedin.com/school/edx/">
                <img alt="linkedin" src="Assets/linkedn.jpg" width="20" height="20">
            <a href="https://www.reddit.com/r/edX/">
                <img alt="reddit" src="Assets/reddit.jpg" width="20" height="20">
            </a>

        </section>
    </footer>
</body>

</html>