:root {
    --main-color: #f2f0ef;
    --main-head-color: rgb(176, 176, 252);
    --main-foot-color: rgb(151, 149, 149);
    
  }

  body {
    text-align: left;
    color: #333333;
    display: grid;
    grid-template-columns: auto 15%;
    grid-template-rows: auto auto 80px ;
    grid-template-areas: "nav nav"
                         "main side-right"
                         "footer footer";   
}
main {
    grid-area: main;
}

section {
    margin: 16px;
}

img {
    border-radius: 10px;
}

.topMenuContainer  {
    grid-area: nav;
    background-color: var(--main-head-color);
    height: 80px;
    display: flex;
    justify-content: center;
    grid-column-gap: 50px;
    flex-wrap: wrap;
    align-items: center;
}



.footerContainer {
    grid-area: footer;
    background-color: var(--main-foot-color);
    color: #ffffff;
    display: flex;
    height: 80px;
    /* justify-content: center;
    align-items: center; */
}

main {
    grid-area: main;
}

section {
    margin: 16px;
}

.side-right {
    background-color: #7F534B; 
    grid-area: side-right;
    display: flex;
    flex-direction: column;
    min-width: 170px;
}